<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>Weather Dashboard</header>
    <section id="container">
        <div id="cityPanel">
            <h2>Search for a City:</h2>
            <input type="text" id="cityInput">
            <button id="searchBtn">Search</button>
            <ul>

            </ul>
        </div>
        <div id="mainWeatherWindow">
            <h2 id="cityName"></h2>
            <p id="tempurature">Temp:</p>
            <p id="windSpeed">Wind:</p>
            <p id="humidity">Humidity:</p>
            <p id="ultraVioletIndex">UV Index:</p>
      



            <h3>5-Day Forcast</h3>
    <section id="fiveDayForcast">
        
        <div id="day-1" class="card" style="width: 18vw;">
            <h5 class="card-title"></h5>
            <i></i>
            <div class="card-body">
                
                <p class="card-temp"></p>
                <p class="card-wind"></p>
                <p class="card-humidity"></p>
            </div>
        </div>
        <div id="day-2" class="card" style="width: 18vw;">
            <h5 class="card-title"></h5>
            <i></i>
            <div class="card-body">
                
                <p class="card-temp"></p>
                <p class="card-wind"></p>
                <p class="card-humidity"></p>
            </div>
        </div>
        <div id="day-3" class="card" style="width: 18vw;">
            <h5 class="card-title"></h5>
            <i></i>
            <div class="card-body">
                
                <p class="card-temp"></p>
                <p class="card-wind"></p>
                <p class="card-humidity"></p>
            </div>
        </div>
        <div id="day-4" class="card" style="width: 18vw;">
            <h5 class="card-title"></h5>
            <i></i>
            <div class="card-body">
                
                <p class="card-temp"></p>
                <p class="card-wind"></p>
                <p class="card-humidity"></p>
            </div>
        </div>
        <div id="day-5" class="card" style="width: 18vw;">
            <h5 class="card-title"></h5>
            <i></i>
            <div class="card-body">
                
                <p class="card-temp"></p>
                <p class="card-wind"></p>
                <p class="card-humidity"></p>
            </div>
        </div>
    </section>
</section>
  </div>
    
    <script src="./assets/js/script.js"></script>
</body>

</html>